<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="shortcut icon" href="/Assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <div style="font-family:impact; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <title>JabBattle</title>
    </head>
 
    <body>
        <!-- Socket.io Instance  -->
        <script src="/socket.io/socket.io.js"></script> 
        
         <!-- Phaser Instance -->
         <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>

        <!-- Helpers -->
        <script src="Entities/player.js"></script>
        <script src="Entities/oponent.js"></script>

        <!-- Characters  -->
        <script src="Characters/Tommy.js"></script>
        <script src="Characters/Jax.js"></script>
        
        <!-- Scenes -->
        <script src="/Scenes/boot.js"></script>	
        <script src="/Scenes/TelaInicial.js"></script>	
        <script src="/Scenes/TelaNome.js"></script>	
        <script src="/Scenes/TelaChooseChar.js"></script>	
        <script src="/Scenes/TelaRingue.js"></script>

        <!-- Game Instance -->
        <script src="/JS/game.js"></script>
        
        <!-- Name box -->
        <div id="box"></div>

    </body>
 
</html>